server.address=0.0.0.0
server.port=8000
#spring.datasource.url=jdbc:h2:file:./data/demo
#spring.datasource.url=jdbc:h2:~/testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:file:~/testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:file:~/testdb;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
spring.h2.console.enabled=true
#spring.datasource.name=testdb
spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto = update